<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1f81056259f468081e804431a245c1e" Name="Diagram1" >
        <EntityTypeShape EntityType="CarsDb.Data.Country" Width="1.5" PointX="1.125" PointY="0.625" />
        <EntityTypeShape EntityType="CarsDb.Data.City" Width="1.5" PointX="4.875" PointY="1.25" />
        <AssociationConnector Association="CarsDb.Data.CityCountry" />
        <EntityTypeShape EntityType="CarsDb.Data.Factory" Width="1.5" PointX="4.25" PointY="4.125" />
        <AssociationConnector Association="CarsDb.Data.FactoryCity" />
        <EntityTypeShape EntityType="CarsDb.Data.CarModel" Width="1.5" PointX="8.25" PointY="1.875" />
        <EntityTypeShape EntityType="CarsDb.Data.CarProduct" Width="1.5" PointX="11" PointY="5.5" />
        <AssociationConnector Association="CarsDb.Data.CarProductCarModel" />
        <AssociationConnector Association="CarsDb.Data.CarProductFactory" />
        <EntityTypeShape EntityType="CarsDb.Data.CarFeature" Width="1.5" PointX="6" PointY="8.5" />
        <AssociationConnector Association="CarsDb.Data.CarProductCarFeature" />
        <AssociationConnector Association="CarsDb.Data.CarFeatureCarModel" />
        <EntityTypeShape EntityType="CarsDb.Data.Manufacture" Width="1.5" PointX="1.125" PointY="7.625" />
        <AssociationConnector Association="CarsDb.Data.ManufactureCountry" />
        <AssociationConnector Association="CarsDb.Data.FactoryManufacture" />
        <AssociationConnector Association="CarsDb.Data.CarModelManufacture" />
        <EntityTypeShape EntityType="CarsDb.Data.CarService" Width="1.5" PointX="7.125" PointY="5.125" />
        <EntityTypeShape EntityType="CarsDb.Data.HandledCarProduct" Width="1.5" PointX="13.25" PointY="5.5" />
        <AssociationConnector Association="CarsDb.Data.FK_HandledCarProductCarProduct" />
        <AssociationConnector Association="CarsDb.Data.FK_CarServiceCity" />
        <AssociationConnector Association="CarsDb.Data.FK_HandledCarProductCarService" />
        <EntityTypeShape EntityType="CarsDb.Data.CarServicesView" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>