<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1f81056259f468081e804431a245c1e" Name="Diagram1" ZoomLevel="84" >
        <EntityTypeShape EntityType="CarsDb.Data.Country" Width="1.5" PointX="1.125" PointY="0.625" />
        <EntityTypeShape EntityType="CarsDb.Data.City" Width="1.5" PointX="3.5" PointY="0.625" />
        <AssociationConnector Association="CarsDb.Data.CityCountry" />
        <EntityTypeShape EntityType="CarsDb.Data.Factory" Width="1.5" PointX="4.375" PointY="3.125" />
        <AssociationConnector Association="CarsDb.Data.FactoryCity" />
        <EntityTypeShape EntityType="CarsDb.Data.CarModel" Width="1.5" PointX="7.125" PointY="0.625" />
        <EntityTypeShape EntityType="CarsDb.Data.CarProduct" Width="1.5" PointX="10.25" PointY="0.5" />
        <AssociationConnector Association="CarsDb.Data.CarProductCarModel" />
        <AssociationConnector Association="CarsDb.Data.CarProductFactory" />
        <EntityTypeShape EntityType="CarsDb.Data.CarFeature" Width="1.5" PointX="5.5" PointY="6.375" />
        <AssociationConnector Association="CarsDb.Data.CarProductCarFeature" />
        <AssociationConnector Association="CarsDb.Data.CarFeatureCarModel" />
        <EntityTypeShape EntityType="CarsDb.Data.Manufacture" Width="1.5" PointX="1.25" PointY="5.625" />
        <AssociationConnector Association="CarsDb.Data.ManufactureCountry" />
        <AssociationConnector Association="CarsDb.Data.FactoryManufacture" />
        <AssociationConnector Association="CarsDb.Data.CarModelManufacture" />
        <EntityTypeShape EntityType="CarsDb.Data.CarService" Width="1.5" PointX="7.625" PointY="3.375" />
        <EntityTypeShape EntityType="CarsDb.Data.HandledCarProduct" Width="1.5" PointX="12.75" PointY="2.875" />
        <AssociationConnector Association="CarsDb.Data.HandledCarProductCarProduct" />
        <AssociationConnector Association="CarsDb.Data.FK_CarServiceCity" />
        <AssociationConnector Association="CarsDb.Data.HandledCarProductCarService" />
        <EntityTypeShape EntityType="CarsDb.Data.CarServicesView" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsDb.Data.CarServicesCar" Width="1.5" PointX="11" PointY="4.5" />
        <EntityTypeShape EntityType="CarsDb.Data.Person" Width="1.5" PointX="9.125" PointY="6" />
        <AssociationConnector Association="CarsDb.Data.FK_CarProductPerson" />
        <AssociationConnector Association="CarsDb.Data.FK_CarServicesCarCarService" />
        <AssociationConnector Association="CarsDb.Data.FK_CarServicesCarPerson" />
        <AssociationConnector Association="CarsDb.Data.FK_CarServicesCarCarProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>