<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="CarsDb.Data" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="CarsDb" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Countries" EntityType="CarsDb.Data.Country" />
    <EntitySet Name="Cities" EntityType="CarsDb.Data.City" />
    <AssociationSet Name="CityCountry" Association="CarsDb.Data.CityCountry">
      <End Role="City" EntitySet="Cities" />
      <End Role="Country" EntitySet="Countries" />
    </AssociationSet>
    <EntitySet Name="Factories" EntityType="CarsDb.Data.Factory" />
    <AssociationSet Name="FactoryCity" Association="CarsDb.Data.FactoryCity">
      <End Role="Factory" EntitySet="Factories" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <EntitySet Name="CarModels" EntityType="CarsDb.Data.CarModel" />
    <EntitySet Name="CarProducts" EntityType="CarsDb.Data.CarProduct" />
    <AssociationSet Name="CarProductCarModel" Association="CarsDb.Data.CarProductCarModel">
      <End Role="CarProduct" EntitySet="CarProducts" />
      <End Role="CarModel" EntitySet="CarModels" />
    </AssociationSet>
    <AssociationSet Name="CarProductFactory" Association="CarsDb.Data.CarProductFactory">
      <End Role="CarProduct" EntitySet="CarProducts" />
      <End Role="Factory" EntitySet="Factories" />
    </AssociationSet>
    <EntitySet Name="CarFeatures" EntityType="CarsDb.Data.CarFeature" />
    <AssociationSet Name="CarProductCarFeature" Association="CarsDb.Data.CarProductCarFeature">
      <End Role="CarProduct" EntitySet="CarProducts" />
      <End Role="CarFeature" EntitySet="CarFeatures" />
    </AssociationSet>
    <AssociationSet Name="CarFeatureCarModel" Association="CarsDb.Data.CarFeatureCarModel">
      <End Role="CarFeature" EntitySet="CarFeatures" />
      <End Role="CarModel" EntitySet="CarModels" />
    </AssociationSet>
    <EntitySet Name="Manufactures" EntityType="CarsDb.Data.Manufacture" />
    <AssociationSet Name="ManufactureCountry" Association="CarsDb.Data.ManufactureCountry">
      <End Role="Manufacture" EntitySet="Manufactures" />
      <End Role="Country" EntitySet="Countries" />
    </AssociationSet>
    <AssociationSet Name="FactoryManufacture" Association="CarsDb.Data.FactoryManufacture">
      <End Role="Factory" EntitySet="Factories" />
      <End Role="Manufacture" EntitySet="Manufactures" />
    </AssociationSet>
    <AssociationSet Name="CarModelManufacture" Association="CarsDb.Data.CarModelManufacture">
      <End Role="CarModel" EntitySet="CarModels" />
      <End Role="Manufacture" EntitySet="Manufactures" />
    </AssociationSet>
    <EntitySet Name="CarServices" EntityType="CarsDb.Data.CarService" />
    <EntitySet Name="HandledCarProducts" EntityType="CarsDb.Data.HandledCarProduct" />
    <AssociationSet Name="FK_HandledCarProductCarProduct" Association="CarsDb.Data.FK_HandledCarProductCarProduct">
      <End Role="CarProduct" EntitySet="CarProducts" />
      <End Role="HandledCarProduct" EntitySet="HandledCarProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_CarServiceCity" Association="CarsDb.Data.FK_CarServiceCity">
      <End Role="City" EntitySet="Cities" />
      <End Role="CarService" EntitySet="CarServices" />
    </AssociationSet>
    <AssociationSet Name="FK_HandledCarProductCarService" Association="CarsDb.Data.FK_HandledCarProductCarService">
      <End Role="CarService" EntitySet="CarServices" />
      <End Role="HandledCarProduct" EntitySet="HandledCarProducts" />
    </AssociationSet>
    <EntitySet Name="CarServicesViews" EntityType="CarsDb.Data.CarServicesView" />
    <FunctionImport Name="FixCarProduct">
      <Parameter Name="CarServiceId" Mode="In" Type="Int64" />
      <Parameter Name="CarProductId" Mode="In" Type="Int64" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="Code" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Cities" Relationship="CarsDb.Data.CityCountry" FromRole="Country" ToRole="City" />
    <NavigationProperty Name="Manufactures" Relationship="CarsDb.Data.ManufactureCountry" FromRole="Country" ToRole="Manufacture" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Country" Relationship="CarsDb.Data.CityCountry" FromRole="City" ToRole="Country" />
    <Property Type="Int64" Name="CountryId" Nullable="false" />
    <NavigationProperty Name="Factories" Relationship="CarsDb.Data.FactoryCity" FromRole="City" ToRole="Factory" />
    <NavigationProperty Name="CarServices" Relationship="CarsDb.Data.FK_CarServiceCity" FromRole="City" ToRole="CarService" />
  </EntityType>
  <Association Name="CityCountry">
    <End Type="CarsDb.Data.City" Role="City" Multiplicity="*" />
    <End Type="CarsDb.Data.Country" Role="Country" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Factory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="City" Relationship="CarsDb.Data.FactoryCity" FromRole="Factory" ToRole="City" />
    <Property Type="Int64" Name="CityId" Nullable="false" />
    <NavigationProperty Name="CarProducts" Relationship="CarsDb.Data.CarProductFactory" FromRole="Factory" ToRole="CarProduct" />
    <NavigationProperty Name="Manufacture" Relationship="CarsDb.Data.FactoryManufacture" FromRole="Factory" ToRole="Manufacture" />
    <Property Type="Int64" Name="ManufactureId" Nullable="false" />
  </EntityType>
  <Association Name="FactoryCity">
    <End Type="CarsDb.Data.Factory" Role="Factory" Multiplicity="*" />
    <End Type="CarsDb.Data.City" Role="City" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Factory">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CarModel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="CarProducts" Relationship="CarsDb.Data.CarProductCarModel" FromRole="CarModel" ToRole="CarProduct" />
    <NavigationProperty Name="CarFeatures" Relationship="CarsDb.Data.CarFeatureCarModel" FromRole="CarModel" ToRole="CarFeature" />
    <NavigationProperty Name="Manufacture" Relationship="CarsDb.Data.CarModelManufacture" FromRole="CarModel" ToRole="Manufacture" />
    <Property Type="Int64" Name="ManufactureId" Nullable="false" />
  </EntityType>
  <EntityType Name="CarProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int16" Name="Year" Nullable="false" />
    <Property Type="String" Name="VIN" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="CarModel" Relationship="CarsDb.Data.CarProductCarModel" FromRole="CarProduct" ToRole="CarModel" />
    <Property Type="Int64" Name="CarModelId" Nullable="false" />
    <NavigationProperty Name="Factory" Relationship="CarsDb.Data.CarProductFactory" FromRole="CarProduct" ToRole="Factory" />
    <Property Type="Int64" Name="FactoryId" Nullable="false" />
    <NavigationProperty Name="CarFeatures" Relationship="CarsDb.Data.CarProductCarFeature" FromRole="CarProduct" ToRole="CarFeature" />
    <NavigationProperty Name="HandledCarProducts" Relationship="CarsDb.Data.FK_HandledCarProductCarProduct" FromRole="CarProduct" ToRole="HandledCarProduct" />
  </EntityType>
  <Association Name="CarProductCarModel">
    <End Type="CarsDb.Data.CarProduct" Role="CarProduct" Multiplicity="*" />
    <End Type="CarsDb.Data.CarModel" Role="CarModel" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="CarModel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarProduct">
        <PropertyRef Name="CarModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CarProductFactory">
    <End Type="CarsDb.Data.CarProduct" Role="CarProduct" Multiplicity="*" />
    <End Type="CarsDb.Data.Factory" Role="Factory" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Factory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarProduct">
        <PropertyRef Name="FactoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CarFeature">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Code" Nullable="false" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="CarProducts" Relationship="CarsDb.Data.CarProductCarFeature" FromRole="CarFeature" ToRole="CarProduct" />
    <NavigationProperty Name="CarModels" Relationship="CarsDb.Data.CarFeatureCarModel" FromRole="CarFeature" ToRole="CarModel" />
  </EntityType>
  <Association Name="CarProductCarFeature">
    <End Type="CarsDb.Data.CarProduct" Role="CarProduct" Multiplicity="*" />
    <End Type="CarsDb.Data.CarFeature" Role="CarFeature" Multiplicity="*" />
  </Association>
  <Association Name="CarFeatureCarModel">
    <End Type="CarsDb.Data.CarFeature" Role="CarFeature" Multiplicity="*" />
    <End Type="CarsDb.Data.CarModel" Role="CarModel" Multiplicity="*" />
  </Association>
  <EntityType Name="Manufacture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Country" Relationship="CarsDb.Data.ManufactureCountry" FromRole="Manufacture" ToRole="Country" />
    <Property Type="Int64" Name="CountryId" Nullable="false" />
    <NavigationProperty Name="Factories" Relationship="CarsDb.Data.FactoryManufacture" FromRole="Manufacture" ToRole="Factory" />
    <NavigationProperty Name="CarModels" Relationship="CarsDb.Data.CarModelManufacture" FromRole="Manufacture" ToRole="CarModel" />
  </EntityType>
  <Association Name="ManufactureCountry">
    <End Type="CarsDb.Data.Manufacture" Role="Manufacture" Multiplicity="*" />
    <End Type="CarsDb.Data.Country" Role="Country" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Manufacture">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FactoryManufacture">
    <End Type="CarsDb.Data.Factory" Role="Factory" Multiplicity="*" />
    <End Type="CarsDb.Data.Manufacture" Role="Manufacture" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Manufacture">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Factory">
        <PropertyRef Name="ManufactureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CarModelManufacture">
    <End Type="CarsDb.Data.CarModel" Role="CarModel" Multiplicity="*" />
    <End Type="CarsDb.Data.Manufacture" Role="Manufacture" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Manufacture">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarModel">
        <PropertyRef Name="ManufactureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CarService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Street" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CityId" Type="Int64" Nullable="false" />
    <Property Name="PostCode" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="City" Relationship="CarsDb.Data.FK_CarServiceCity" FromRole="CarService" ToRole="City" />
    <NavigationProperty Name="HandledCarProducts" Relationship="CarsDb.Data.FK_HandledCarProductCarService" FromRole="CarService" ToRole="HandledCarProduct" />
  </EntityType>
  <EntityType Name="HandledCarProduct">
    <Key>
      <PropertyRef Name="CarServiceId" />
      <PropertyRef Name="CarProductId" />
    </Key>
    <Property Name="CarServiceId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarProductId" Type="Int64" Nullable="false" />
    <Property Name="HandleDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsFixed" Type="Boolean" Nullable="false" />
    <Property Name="FixDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="CarProduct" Relationship="CarsDb.Data.FK_HandledCarProductCarProduct" FromRole="HandledCarProduct" ToRole="CarProduct" />
    <NavigationProperty Name="CarService" Relationship="CarsDb.Data.FK_HandledCarProductCarService" FromRole="HandledCarProduct" ToRole="CarService" />
  </EntityType>
  <Association Name="FK_HandledCarProductCarProduct">
    <End Type="CarsDb.Data.CarProduct" Role="CarProduct" Multiplicity="1" />
    <End Type="CarsDb.Data.HandledCarProduct" Role="HandledCarProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarProduct">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HandledCarProduct">
        <PropertyRef Name="CarProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarServiceCity">
    <End Type="CarsDb.Data.City" Role="City" Multiplicity="1" />
    <End Type="CarsDb.Data.CarService" Role="CarService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarService">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HandledCarProductCarService">
    <End Type="CarsDb.Data.CarService" Role="CarService" Multiplicity="1" />
    <End Type="CarsDb.Data.HandledCarProduct" Role="HandledCarProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarService">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HandledCarProduct">
        <PropertyRef Name="CarServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CarServicesView">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NumberOfServicedCars" Type="Int32" />
  </EntityType>
</Schema>